C:\Users\tu201906115\Desktop\C ders2\C ders2\bin\Debug\netcoreapp3.1\C ders2.exe
C:\Users\tu201906115\Desktop\C ders2\C ders2\bin\Debug\netcoreapp3.1\C ders2.deps.json
C:\Users\tu201906115\Desktop\C ders2\C ders2\bin\Debug\netcoreapp3.1\C ders2.runtimeconfig.json
C:\Users\tu201906115\Desktop\C ders2\C ders2\bin\Debug\netcoreapp3.1\C ders2.runtimeconfig.dev.json
C:\Users\tu201906115\Desktop\C ders2\C ders2\bin\Debug\netcoreapp3.1\C ders2.dll
C:\Users\tu201906115\Desktop\C ders2\C ders2\bin\Debug\netcoreapp3.1\C ders2.pdb
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.csproj.AssemblyReference.cache
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.AssemblyInfoInputs.cache
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.AssemblyInfo.cs
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.csproj.CoreCompileInputs.cache
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.dll
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.pdb
C:\Users\tu201906115\Desktop\C ders2\C ders2\obj\Debug\netcoreapp3.1\C ders2.genruntimeconfig.cache
